{
  "name": "StreamSport",
  "short_name": "StreamSport",
  "description": "Watch live sports — Football, Basketball, UFC, Formula 1, Tennis, and Boxing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d1b",
  "theme_color": "#070d1b",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
